C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\A18_XML_XSD.dll
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\A18_XML_XSD.pdb
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\mscorlib.dll
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\sortkey.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\sorttbls.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\big5.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\bopomofo.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\ksc.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\prc.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\prcp.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\xjis.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normidna.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfc.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfd.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfkc.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfkd.nlp
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\obj\x64\Debug\A18_XML_XSD.dll
C:\Users\Kashyap.Thakrar\Desktop\AMEX\A18_XML_XSD\A18_XML_XSD\obj\x64\Debug\A18_XML_XSD.pdb
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\obj\x64\Debug\A18_XML_XSD.csprojResolveAssemblyReference.cache
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\obj\x64\Debug\A18_XML_XSD.pdb
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\A18_XML_XSD.dll
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\A18_XML_XSD.pdb
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\mscorlib.dll
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\sortkey.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\sorttbls.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\big5.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\bopomofo.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\ksc.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\prc.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\prcp.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\xjis.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normidna.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfc.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfd.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfkc.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\bin\x64\Debug\normnfkd.nlp
D:\Miscellaneous Prrojects\A18_XML_XSD\A18_XML_XSD\obj\x64\Debug\A18_XML_XSD.dll
